# stream-dev

./: pom.xml
py/deploy/flink-deploy/: PushFlinkJar2HdfsDir.py
shell/: 250502.md
stream-common/: pom.xml
stream-common/src/main/java/com/bhz/: test.java
stream-common/src/main/java/com/bhz/app/dim/: BaseApp.java
stream-common/src/main/java/com/bhz/app/dwd/: DwdBaseLog.java  DwdInteractionCommentInfo.java  DwsTradeCartAddUuWindow.java
stream-common/src/main/java/com/bhz/bean/: DimJoinFunction.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TrafficVcChArIsNewPageViewBean.java  UserLoginBean.java
stream-common/src/main/java/com/bhz/domain/: HBaseInfo.java  HBaseTable.java  HdfsInfo.java
stream-common/src/main/java/com/bhz/function/: AsyncHbaseDimBaseDicFunc.java  BeanToJsonStrMapFunction.java  DbusBanBlackListUserInfo2Kafka.java  DbusDBCommentFactData2Kafka.java  DimAsyncFunction.java  FilterBloomDeduplicatorFunc.java  HBaseSinkFunction.java  IntervalJoinOrderCommentAndOrderInfoFunc.java  MapCheckRedisSensitiveWordsFunc.java  MapUpdateHbaseDimTableFunc.java  ProcessSpiltStreamToHBaseDimFunc.java  ProcessSplitStreamFunc.java  TableProcessFunction.java
stream-common/src/main/java/com/bhz/util/: Base58.java  CdcSourceUtils.java  CommonGenerateTempLate.java  CommonUtils.java  ConfigUtils.java  CustomStringSerializationSchema.java  DateTimeUtils.java  DingTalkUtils.java  EnvironmentSettingUtils.java  FileUtils.java  FlinkEnvUtils.java  FlinkSinkUtil.java  HBaseUtil.java  HashModUtil.java  HbaseUtils.java  HdfsUtils.java  HiveCatalogUtils.java  JdbcUtil.java  JdbcUtils.java  KafkaUtils.java  KeywordUtil.java  PaimonMinioUtils.java  PushMessageUtils.java  RedisClusterUtils.java  RedisLuaUtils.java  RedisUtil.java  SensitiveWordsUtils.java  SiliconFlowApi.java  StringsUtils.java  WaterMarkUtils.java
stream-dev1/: pom.xml
stream-dev1/src/main/java/cm/bhz/: DbusCdc2DimHbaseAnd2DbKafka.java  DbusLogDataProcess2Kafka.java  DbusUserInfo6BaseLabel.java  DbusUserInfo6BaseLabel1.java  IntervalDbOrderInfoJoinOrderDetailProcessFunc.java  IntervalJoinUserInfoLabelProcessFunc.java  MapCategoryAndTrademarkAndPriceAndTimeFunc.java  MapDeviceAndSearchMarkModelFunc.java  MapOrderAndDetailRateModelFunc.java  MapOrderDetailFunc.java  MapOrderInfoDataFunc.java  MapPageInfoFacility.java  ProcessFilterRepeatTsData.java  processOrderInfoAndDetailFunc.java
stream-dev1/src/main/java/cm/bhz/app/: MapCategoryAndTrademarkAndPriceAndTimeFunc.java
stream-dev1/src/main/java/cm/bhz/bean/: DimBaseCategory.java  DimCategoryCompare.java
stream-dev1/src/main/java/cm/bhz/dwd2/: DwdBaseLog.java  UserOderInfoLabel.java  UserPageLabel.java  UserSixBaseDb.java
stream-dev1/src/main/java/cm/bhz/function/: AggregateUserDataProcessFunction.java  AsyncHbaseDimBaseDicFunc.java  FilterBloomDeduplicatorFunc.java  FilterBloomDeduplicatorPublicFunc.java  IntervalJoinOrderCommentAndOrderInfoFunc.java  IntervalJoinUserInfoLabelProcessFunc.java  MapCheckRedisSensitiveWordsFunc.java  MapDeviceAndSearchMarkModelFunc.java  MapDeviceInfoAndSearchKetWordMsgFunc.java  MapUpdateHbaseDimTableFunc.java  ProcessFilterRepeatTsDataFunc.java  ProcessSpiltStreamToHBaseDimFunc.java  ProcessSplitStreamFunc.java  UserInfoMessageDeduplicateProcessFunc.java
stream-dev1/src/main/java/cm/bhz/util/: Base58.java  CdcSourceUtils.java  CommonGenerateTempLate.java  CommonUtils.java  ConfigUtils.java  CustomStringSerializationSchema.java  DateFormatUtil.java  DateTimeUtils.java  DingTalkUtils.java  EnvironmentSettingUtils.java  FileUtils.java  FlinkEnvUtils.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  HashModUtil.java  HbaseUtils.java  HdfsUtils.java  HiveCatalogUtils.java  JdbcUtil.java  JdbcUtils.java  KafkaUtils.java  KeywordUtil.java  PaimonMinioUtils.java  PushMessageUtils.java  RedisClusterUtils.java  RedisLuaUtils.java  RedisUtil.java  SQLUtil.java  SensitiveWordsUtils.java  SiliconFlowApi.java  StringsUtils.java  WaterMarkUtils.java
stream-dev2/: pom.xml
stream-dev2/src/main/java/org/bhz/bean/: DimBaseCategory.java  DimCategoryCompare.java
stream-dev2/src/main/java/org/bhz/func/: AggregateUserDataProcessFunction.java  FilterBloomDeduplicatorFunc.java  IntervalJoinUserInfoLabelProcessFunc.java  MapCategoryAndTrademarkAndPriceAndTimeFunc.java  MapDeviceAndSearchMarkModelFunc.java  MapPageInfoFacility.java  ProcessFilterRepeatTsData.java  UserInfoMessageDeduplicateProcessFunc.java
stream-dev2/src/main/java/org/bhz/utils/: JdbcUtils.java
(+15 files in other folders)
